API_ENTRYPOINT=rpn_calculator.main:app
API_HOST=0.0.0.0
API_PORT=8000
API_URL=http://localhost:${API_PORT}
API_ORIGINS="{http://localhost:${UI_PORT}}"

UI_PORT=9000

DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=calculator
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

ENV_FILE_PATH=/workspace/.env.test

CONTAINER_COMPOSE_FILE_PATH=/workspace
CONTAINER_COMPOSE_FILE_NAME=container-compose.yml

ENVIRONMENT=test